<h1>Titanium Location Services Module for Android</h1>

<p>Turn on GPS settings automatically and get your current or last location.</p>

<h1>Install</h1>

<ol><li>Get the module v2.0 from the <a href="https://github.com/AhmedMSayed/ti.locationservices/releases/tag/v2.0">releases page</a>.</li><li>Unzip it, put it in your Titanium project <code>modules</code> folder.</li><li>Require the module in your application by adding it in your <code>tiapp.xml</code>.</li></ol>

<p><code>
&lt;modules&gt;
  &lt;module version=&quot;2.0.0&quot;&gt;ti.locationservices&lt;/module&gt;
&lt;/modules&gt;
</code></p>

<h1>Example</h1>

<p><code></code>`js
const win = Ti.UI.createWindow({
	backgroundColor: &#39;white&#39;
});</p>

<p>const view = Ti.UI.createView({
	layout: &#39;vertical&#39;,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
});</p>

<p>const myLocation = Ti.UI.createLabel({
	text: &quot;My Location&quot;,
	color: &quot;#000&quot;,
	font: {
		fontSize: &#39;16sp&#39;
	}
});</p>

<p>const getMyCurrentLocation = Ti.UI.createButton({
	title: &quot;Get Current Location&quot;,
	color: &quot;#fff&quot;,
	backgroundColor: &quot;teal&quot;,
	font: {
		fontSize: &#39;16sp&#39;
	},
	top: 24
});</p>

<p>const getMyLastLocation = Ti.UI.createButton({
	title: &quot;Get Last Location&quot;,
	color: &quot;#fff&quot;,
	backgroundColor: &quot;teal&quot;,
	font: {
		fontSize: &#39;16sp&#39;
	},
	top: 16
});</p>

<p>view.add(myLocation);
view.add(getMyCurrentLocation);
view.add(getMyLastLocation);
win.add(view);</p>

<p>//Import Location Services Module
const locationservices = require(&#39;ti.locationservices&#39;);</p>

<p>getMyCurrentLocation.addEventListener(&quot;click&quot;, () =&gt; {
	locationservices.checkLocationSettings({
		onComplete: (check) =&gt; {
			if (check.success) {
				locationservices.getCurrentLocation({
					onComplete: (location) =&gt; {
						if (location.success) {
							myLocation.text = <code>Lat : ${location.coords.latitude}\nLong : ${location.coords.longitude}</code>;
						} else {
							console.error(location.message);
						}
					}
				});
			} else {
				console.error(check.message);
			}
		}
	});
});</p>

<p>getMyLastLocation.addEventListener(&quot;click&quot;, () =&gt; {
	locationservices.getLastLocation({
		onComplete: (location) =&gt; {
			if (location.success) {
				myLocation.text = <code>Lat : ${location.coords.latitude}\nLong : ${location.coords.longitude}</code>;
			} else {
				console.error(location.message);
			}
		}
	});
});</p>

<p>win.addEventListener(&#39;open&#39;, () =&gt; {
	if (!Ti.Geolocation.hasLocationPermissions(Ti.Geolocation.AUTHORIZATION<em>WHEN</em>IN<em>USE)) {
		Ti.Geolocation.requestLocationPermissions(Ti.Geolocation.AUTHORIZATION</em>WHEN<em>IN</em>USE, (e) =&gt; {
			if (!e.success) {
				console.warn(&quot;Permissions is denied&quot;);
			}
		});
	}
});</p>

<p>win.open();
<code></code>`</p>

<h1>Methods</h1>

<h2>checkLocationSettings()</h2>

<p>This method makes it easy for an app to ensure that the device&#39;s system settings are properly configured for the app&#39;s location needs. It will invoke a dialog that allows the user to enable the necessary location settings with a single tap.</p>

<p><code>JS
locationservices.checkLocationSettings({
	onComplete: (check) =&gt; {
		if (!check.success) {
			console.error(check.message);
		}
	}
});
</code></p>

<h2>getCurrentLocation()</h2>

<p>Returns a single current location fix on the device.</p>

<p><code>JS
locationservices.getCurrentLocation({
	onComplete: (location) =&gt; {
		if (location.success) {
			console.info(location)
		} else {
			console.error(location.message);
		}
	}
});
</code></p>

<h2>getLastLocation()</h2>

<p>Returns a single recent cached location currently available on the device.</p>

<blockquote><p>If a location is not available, which should happen very rarely, null will be returned</p></blockquote>

<p><code>JS
locationservices.getLastLocation({
	onComplete: (location) =&gt; {
		if (location.success) {
			console.info(location);
		} else {
			console.error(location.message);
		}
	}
});
</code></p>

<h2>startLocationUpdates({ interval, fastestInterval, priority })</h2>

<p>Requests location updates.</p>

<blockquote><p>This method will keep the Google Play services connection active, so make sure to call stopLocationUpdates when you no longer need it.</p></blockquote>

<ul><li>At first, you want to register a <code>location</code> event listener to get the location updates.</li></ul>

<p><code>JS
locationservices.addEventListener(&#39;location&#39;, (location) =&gt; {
	console.info(location);
});
</code></p>

<ul><li>Then you can start Location Updates </li></ul>

<p><code>JS
locationservices.startLocationUpdates({
	interval: 10000,
	fastestInterval: 5000,
	priority: locationservices.PRIORITY_HIGH_ACCURACY,
	onComplete: (e) =&gt; {
		if (e.success) {
			console.info(&quot;startLocationUpdates ::&quot;, &quot;DONE&quot;);
		} else {
			console.info(&quot;startLocationUpdates ::&quot;, e.message);
		}
	}
});
</code></p>

<ul><li><p><strong>interval</strong> : Set the desired interval for active location updates, in milliseconds.</p></li><li><p><strong>fastestInterval</strong> : Explicitly set the fastest interval for location updates, in milliseconds.</p></li><li><p><strong>priority</strong> : Set the priority of the request.</p></li></ul>

<h2>stopLocationUpdates()</h2>

<p>Removes location updates if you no longer need updates.</p>

<p><code>JS
locationservices.stopLocationUpdates({
	onComplete: (e) =&gt; {
		if (e.success) {
			console.info(&quot;stopLocationUpdates ::&quot;, &quot;DONE&quot;);
		} else {
			console.info(&quot;stopLocationUpdates ::&quot;, e.message);
		}
	}
});
</code></p>

<h1>Constant Summary</h1>

<p>|             Constant             |                                                     Usage                                                      |
| :------------------------------: | :------------------------------------------------------------------------------------------------------------: |
| PRIORITY<em>BALANCED</em>POWER<em>ACCURACY |                      Used with <code>startLocationUpdates</code> to request &quot;block&quot; level accuracy.                       |
|      PRIORITY</em>HIGH<em>ACCURACY      |               Used with <code>startLocationUpdates</code> to request the most accurate locations available.               |
|        PRIORITY</em>LOW<em>POWER        |                       Used with <code>startLocationUpdates</code> to request &quot;city&quot; level accuracy.                       |
|        PRIORITY</em>NO_POWER         | Used with <code>startLocationUpdates</code> to request the best accuracy possible with zero additional power consumption. |</p>

<h2>License</h2>

<p>MIT</p>

<h2>Author</h2>

<p>Ahmed Eissa</p>